body {
  display: grid;
  grid-template: 2fr 8fr 1fr / 1fr;
  padding: 0;
  margin: 0;
  min-height: 100vh;
}

header {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

main {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#container {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  padding: 0px 40px 0px 40px;
  display: grid;
  grid-template: 1fr 1fr 3fr / 1fr 1fr;
}
#container > h1 {
  grid-area: 1 / 1 / 2 / 3;
}
#datetime {
  grid-area: 2 / 2 / 3 / 2;
  text-align: right;
}
#temp {
  grid-area: 2 / 1 / 3 / 2;
}
#otherinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: 3 / 1 / 4 / 2;
}
#icon {
  grid-area: 3 / 2 / 4 / 3;
}
p {
  font-size: 20px;
}

footer {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}